

"female_percent": 50.5
"male_percent": 49.5


"family_types": ['married', 'opposite_sex', 'same_sex', 'female_single', 'male_single', 'other']
"family_percents": [56.5, 7.0, 0.8, 15.7, 13.2, 6.8]
"age_groups_married": [0, 15, 25, 35, 45, 55, 65]
"age_percent_married": [0, 15.8, 16.6, 16.1, 14.9, 15.7, 20.9]
"age_groups": [15, 25, 35, 45, 55, 65]
"age_percent": [13.0, 13.7, 13.1, 12.3, 12.9, 16.8]

"children_true_percent": 37.57
"children_groups": [1, 2, 3, 4]
"children_percent": [42.7, 36.9, 14.2, 6.2]

"size_percent": [34.7, 15.1, 12.3, 9.0]
"size_groups": [2, 3, 4, 5]

"count": 0

